<!-- モーダルのテスト作成用です -->

<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="modal_style.css">
     <title>Modal Sample</title>
</head>
<body>
     <div class = "button">OPEN</div>
     <div class = "modal">
          <div class = "modal_bg"></div>
          <div class = "modal_window">
               <h3>モーダルウィンドウ</h3>
               <div class = "button close">CLOSE</div>
          </div>
     </div>
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src = "modal.js"></script>
</body>
</html>